#include<iostream>
using namespace std;
// 类的大小
	// 只计算成员变量的大小，遵循内存对齐，不计算成员函数大小，成员函数不存在类实例化对象中
	// 如果类没有成员变量，大小为1，编译器会给开空间放占位地址
	// 
// 构造函数
	// 支持重载吗？ 
		// 支持重载
	// 怎么定义
		// Stack(){}
	// 怎么调用?
		// 编译器自动调用默认构造函数
	// 默认构造函数有哪些，谁不作为默认构造函数，
		// 无缺省值或半缺省值的构造函数 不能作为默认构造函数
		// 只有编译器自动创建的、无参数的、全缺省的为默认构造函数，并且这三个只能存在一个
	// 默认构造函数何时调用
		// 实例化对象的时候编译器自动调用
	// 默认构造函数什么意思？
		// 编译器在实例化对象时能自动调用的为默认构造函数
	// 默认构造函数能同时存在几个？
		// 一个
	// 自动生成构造函数何时有用？
		//成员变量都是自定义类型时

// 析构函数
	// 析构函数能重载吗，能存在几个
		// 不能重载，只能存在一个，有需要释放的对象时自主写
	// 析构函数何时调用，自定义类型何时调用析构函数
		// 对象生命周期结束自动调用，每个类型自动调用自己的析构函数
	// 怎么定义
		// ~Stack() {}
	// 怎么调用
		// 自动调用，不能手动显示调用，不然会释放两次对象

// 运算符重载
	// 怎么写？ 关键字是什么
		// 关键字是 operator
	// 怎么调用？


class Stack
{
public:
	// 构造函数 - 默认构造函数
	//Stack() 
	//{

	//}
	// 构造函数 
	Stack(int* a, int capacity)
	{
		_a = (int*)malloc(sizeof(int) * capacity);

		_capacity = capacity;
	}
	// 构造函数 - 默认构造函数
	Stack(int* a = nullptr, int top = 0, int capacity = 4)
	{
		_a = (int*)malloc(sizeof(int) * capacity); // 注意此时没有返回值malloc失败只能抛异常 不能反回报错

		_top = top;
		_capacity = capacity;
	}

	// 析构函数
	~Stack()
	{
		free(_a);
		_top = _capacity = 0;
	}
private:
	int* _a;
	int _top;
	int _capacity;
};



int main()
{
	Stack s1;


	return 0;
}