#include<iostream>
using namespace std;

// 初始化列表


class D
{
public:
	/* 初始化列表：
		1. 定义对象 D d1;不传参，此时y、m、d默认值是2
						传参，此时y、m、d会接收传来的参数如（2024,4,21）
		2. 初始化列表写了_y(y),则y的值是2或者2024，就会把值传给_y
		3. 初始化列表没写_d(d),则_d不会接收d的值，会去声明找缺省值
							如果声明时写了 int _d = 1; 则_d被初始化为1
							如果声明没写缺省值 int _d; 则_d为垃圾值
		4.在{ }里写的 _y = y;这是赋值，而不是初始化
							按下面的例子，初始化只写了 _y(y),_m(m) 则进入 {} 前 _y、_m、_d 就被写入了 2024、2、垃圾值。
		5.初始化时是按照 变量声明的顺序进行的，而不是初始化列表显示写的顺序进行																	
	*/
	D(int y = 2 ,int m = 2,int d = 2)
		:_y(y)
		, _m(m)
	{
		//_y = y;
		//_m = m;
		//_d = d;
	}

	void print()
	{
		cout << _y << "-" << _m << "-" << _d << endl;
	}

private:
	int _y = 1;
	int _m = 1;
	int _d;
};

int main()
{
	D d1(2024); //不传参时 必须不能写括号()，不然会被判断成函数
	d1.print(); 
	return 0;
}