//#include<iostream>
//using namespace std;
//
// 引用返回，局部对象引用返回，局部对象传值返回，谁会调用拷贝对象，谁会消失
	// 第一种情况：局部对象st， 传值返回，则会在st销毁之前 拷贝构造一个临时对象，临时对象完成拷贝st销毁，临时对象赋值给接收对象时再进行拷贝构造（在不考虑编译器优化的情况下）
	// 第二种情况：为了减少拷贝构造，选择用引用传返回值。局部对象st，传引用返回，则st在函数结束后销毁，而返回的引用还是指向已经被释放的st，接收对象接收了一个野引用
	// 第三种情况：为了避免传回也引用，必须保真st在出作用于不被销毁，要么定义时加static 定义在静态区，，或st是函数外定义好的，作为值被传进来的。
// 成员函数指针 
	// 

// 构造函数 默认构造函数 和 拷贝构造函数 和 赋值重载函数 什么区别
	// 这几个函数都可以在类内声明，在类外实现
	// 构造函数是与类名相同的函数，，可以重载，构造函数包括：默认构造函数 和 拷贝构造函数。
	// 默认构造函数是编译器默认调用的构造函数，包括 编译器生成的无参构造函数、显示写出来的无参构造函数、显示写出来的全缺省构造函数（这个三个只能存在其中之一）
	// 拷贝构造是 在传值传参时、传值返回时、用已存在对象初始化刚创建的对象时 编译器调用的函数——拷贝构造。
	// 赋值重载是 赋值符号= 的重载，在对象被另一个对象赋值时调用的。
	// Date d2 = d1; —— 拷贝构造
	// date d2;d2 = d1; —— 赋值重载
// 复制重载什么时候调用，拷贝构造什么时候调用
	// 赋值重载 在两个已经存在的对象赋值时调用
	// 拷贝构造在 传值传参、传值返回、用已有对象初始化正在创建的对象时调用。 

// 运算符重载关键字，哪些符号不能重载
	// .*  .  ?:  :: sizeof 
// 私有关键字 
	// private
	// 运算符重载关键字operator
// 复习课件



// 调用默认构造函数
/*
	Date d1;
	Date d2(2026, 4, 18);
	// Date d3 = (2026, 4, 19); // 错误，用圆括号 () 括起一堆用逗号分隔的数值时,这是逗号表达式只会传过去 19 
	Date d3 = {2026, 4, 19}; // C++11
*/


// 调用拷贝构造函数
/*
	Date d4(d1);
	Date d5 = d1;
*/

// 调用赋值运算符重载函数
/*
	Date d5 = d2;
*/


//class Stack1
//{
//
//};
//// 写、不写引用 有什么区别？
//// Stack st;何时销毁，何时被拷贝
//Stack1 func2()
//{
//	Stack1 st;
//	return st;
//}

//int main()
//{
//	Stack1 ret = func2();
//	return 0;
//}


//class A
//{
//public:
//	void func()
//	{
//		cout << "A::func()" << endl;
//	}
//};
//
//typedef void(A::*PF)(); //成员函数指针类型
//
//int main()
//{
//	// void(A::*pf)() = nullptr;
//	PF pf = nullptr;
//	// C++规定成员函数要加&才能取到函数指针
//
//	pf = &A::func;
//	A aa;
//	(aa.*pf)();
//}


//
//class Date
//{
//public:
//	Date(int year = 1970, int month = 1, int day = 1) // 默认构造函数
//	{
//		_year = year;
//		_month = month;
//		_day = day;
//	}
//	Date(const Date& d) // 拷贝构造函数，用于传值传参、传值返回、用已有对象初始化新对象
//	{
//		_year = d._year;
//		_month = d._month;
//		_day = d._day;
//	}
//
//	Date& operator=(const Date& d2)
//	{
//		if (this != &d2)
//		{
//			_year = d2._year;
//			_month = d2._month;
//			_day = d2._day;
//		}
//
//		return *this;
//	}
//	void Print()
//	{
//		cout << _year << "-" << _month << "-" << _day << endl;
//	}
//private:
//	int _year;
//	int _month;
//	int _day;
//};
//
//int main()
//{
//	Date d1;
//	d1.Print();
//	Date d2(2026, 4, 18);
//	d2.Print();
//
//	//Date d3 = (2026, 4, 19); // 错误，用圆括号 () 括起一堆用逗号分隔的数值时,这是逗号表达式只会传过去 19 
//	//Date d3 = { 2026, 4, 19 }; // C++11
//	Date d3{ 2026, 4, 19 };
//	d3.Print();
//
//	Date d4(d2); 
//	d4.Print();
//
//	Date d5 = d1;
//	d5.Print();
//
//	d5 = d2; // 调用赋值运算符重载函数、如果没有编译器自动生成
//	d5.Print();
//
//	return 0;
//}

// 测试日期类

#include"Date.h"

int main()
{

	Date d1(2026, 4, 18);
	d1.print();
	Date d2 = d1 + 30;
	d2.print();
	d1 += 300000;
	d1.print();

	return 0;
}